import pytest

# данные и фикстуры для проверки модуля masks.py

test_data_card_number = [
    ("1234567890123456", "1234 56** **** 3456"),  # правильные данные
    ("12345678901234566", "данные не верны!"),  # больше 16 цифр в номере
    ("1234567", "данные не верны!"),  # меньше 16 цифр в номере
    ("123456789012345а", "данные не верны!"),  # наличие символов рус
    ("1234567 89012345", "данные не верны!"),  # наличие пропуска цифры
    ("", "данные не верны!"),  # пустая строка
    ("                ", "данные не верны!"),  # одни пропуски
    ("123456789012345f", "данные не верны!"),  # символ лат
    ("@#$%%^&*@#$%%^&*", "данные не верны!"),  # спецсимволы
    ("a1ф2@34567890123", "данные не верны!"),  # набор разных символов
]

test_data_account = [
    ("1234567890123456", "**3456"),  # 16 цифр в номере
    ("3456", "**3456"),  # 4 цифры в номере
    ("12345678901234567", "**4567"),  # более 16 цифр в номере
    ("Ф345678901234566", "данные не верны!"),  # текстовый символ рус
    ("A345678901234566", "данные не верны!"),  # текстовый символ лат
    ("0134567890123450", "**3450"),  # нули в номере
    ("123", "данные не верны!"),  # менее 4
    ("", "данные не верны!"),  # пустая строка
    ("                ", "данные не верны!"),  # пробелы
    ("1234567 901234566", "данные не верны!"),  # пропуски
    ("@#$%%^&*@#$%%^&*", "данные не верны!"),  # спецсимволы
]


@pytest.fixture(params=test_data_card_number)
def case_data_card_number(request):
    # request.param поочередно принимает каждый кортеж из test_data_card_number
    return request.param


@pytest.fixture(params=test_data_account)
def case_data_account(request):
    # request.param поочередно принимает каждый кортеж из test_data_account
    return request.param


# данные и фикстуры для проверки модуля widget.py

test_data_mask_account = [
    ("Visa Platinum Счет 1234567890123456", "данные не верны"),  # не правильная подпись к номеру
    ("Visa Platinum 1234567890123456", "Visa Platinum 1234 56** **** 3456"),  # правильные данные карты
    ("Счет 1234567890123456", "Счет **3456"),  # правильные данные счета
    ("Visa 1234567890123456", "Visa 1234 56** **** 3456"),  # правильные данные карты
    ("Visa Platinum 12345678901234567", "данные не верны"),  # больше цифр в номере карты
    ("", "данные не верны"),  # пустая строка
    ("                ", "данные не верны"),  # одни пропуски
    ("Visa Platinum", "данные не верны"),  # отсутствует номер карты
    ("Счет", "данные не верны"),  # отсутствует номер счета
    ("Счет 123", "данные не верны"),  # номер счета меньше 4
    ("Visa Platinum 1234567890123", "данные не верны"),  # номер карты меньше 16
    ("Visa Platinum @234567890123456", "данные не верны"),  # спецсимволы в номере карты
    ("Счет @234567890123456", "данные не верны"),  # спецсимволы в номере счета
    ("      1234567890123456", "данные не верны"),  # отсутствует подпись к номеру
]

test_data_date = [
    ("2024-03-11T02:26:18.671407", "11.03.2024"),  # правильные данные
    ("2024-03-11", "11.03.2024"),  # правильные данные
    ("2024-03-11T02:26", "11.03.2024"),  # правильные данные
    ("-2024-03-11T02:26:18.671407", None),  # не корректная запись
    ("2024-13-11T02:26:18.671407", None),  # не корректная запись
    ("2024-03-35T02:26:18.671407", None),  # не корректная запись
    ("2024-03-11T25:26:18.671407", None),  # не корректная запись
    ("", None),  # пустая строка
    ("                ", None),  # пробелы
    ("tupe T02:26:18.671407", None),  # не корректная запись
]


@pytest.fixture(params=test_data_mask_account)
def case_data_mask_account(request):
    # request.param поочередно принимает каждый кортеж из test_data_mask_account
    return request.param


@pytest.fixture(params=test_data_date)
def case_data_date(request):
    # request.param поочередно принимает каждый кортеж из test_data_date
    return request.param
