
import pytest

# данные и фикстуры для проверки модуля masks.py

test_data_card_number = [
            ("1234567890123456", "1234 56** **** 3456"), # правильные данные
            ("12345678901234566", "данные не верны!"),   # больше 16 цифр в номере
            ("1234567", "данные не верны!"),             # меньше 16 цифр в номере
            ("123456789012345а", "данные не верны!"),    # наличие символов рус
            ("1234567 89012345", "данные не верны!"),    # наличие пропуска цифры
            ("", "данные не верны!"),                    # пустая строка
            ("                ", "данные не верны!"),    # одни пропуски
            ("123456789012345f", "данные не верны!"),    # символ лат
            ("@#$%%^&*@#$%%^&*", "данные не верны!"),    # спецсимволы
            ("a1ф2@34567890123", "данные не верны!"),    # набор разных символов
           ]

test_data_account = [("1234567890123456", "**3456"),
             ("A345678901234566", "данные не верны!"),
             ("123", "данные не верны!")
            ]


@pytest.fixture(params=test_data_card_number)
def case_data_card_number(request):
  # request.param поочередно принимает каждый кортеж из test_data_card_number
  return request.param


@pytest.fixture(params=test_data_account)
def case_data_account(request):
# request.param поочередно принимает каждый кортеж из test_data_account
   return request.param